<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    /* 0. 화면에서 사용되는 공통 (색상, 폰트, ul, table 등의 style 지정) rest. */
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    /* 1. body 자식 layout */
    /* 2. header 자식 layout */
    header > div.logo {
      float: left;
    }
    header > div.login {
      float: right;
    }
    /* float 사용시 부모 태그에 overflow로 계산함 */
    header{
      overflow: hidden;
    }
    /* 3. nav 자식 layout */
    li {
      float: left;
      width: 15%;
    }
    ul {
      overflow: hidden;
    }
    /* float 사용시 부모 태그에 overflow로 계산함 */
    ul{
      overflow: hidden;
    }
    li:first-of-type{
      margin-left: 5%;
    }
    /*  */
    section {
      height: 500px;
    }
    /* footer 자식 layout */
    footer{
      height: 50px;
    }
    /* / nav 자식 detail */
    nav a {
      text-decoration: none;
      display: inline-block;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="#" width="100" height="100">
    </div>
    <div class="login">
      <table>
        <tbody>
          <tr>
            <td>아이디</td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td>패스워드</td>
            <td><input type="password"></td>
          </tr>
          <tr>
            <td colspan="2"><input type="submit" value="제출"><input type="reset" value="초기화"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">ㅇ</a></li>
      <li><a href="#">ㅇㄹ</a></li>
      <li><a href="#">ㅇㄹㅁ</a></li>
      <li><a href="#">ㅇㄹㅁㅇ</a></li>
      <li><a href="#">asdfi</a></li>
    </ul>
  </nav>
  <section>
    <p>본문</p>
  </section>
  <footer>
    Copyright c 1998-2019 KH Information Educational Institute All Right Reserver
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>